# TemperatureProject

./: .gitignore  AGENTS.md  APK_INSTALACION.md  CHANGELOG_DETALLES.md  MEJORAS_CONECTIVIDAD.md  README.md  TESTS_GUIDE.md  build_output.txt  test_output.txt  test_results.txt
GoveeMAUI.Tests/: COMPILATION_ERROR_REPORT.txt  GoveeMAUI.Tests.csproj  MauiTestFixture.cs  MockFactory.cs  ModuleInitializer.cs  README.md  TestMauiInitializer.cs  TestPreferencesService.cs  build_output.txt  error_summary.txt  test_output.txt  test_results_full.txt
GoveeMAUI.Tests/Services/: GoveeServiceTests.cs  MerossServiceTests.cs  MockHttpMessageHandler.cs  MonitorServiceTests.cs
GoveeMAUI.Tests/ViewModels/: MainViewModelTests.cs  SettingsViewModelTests.cs
GoveeMAUI9/: App.xaml  App.xaml.cs  GoveeMAUI.csproj  GoveeMAUI.sln  MauiProgram.cs  README.md
GoveeMAUI9/Models/: Models.cs
GoveeMAUI9/Resources/Styles/: Colors.xaml  Styles.xaml
GoveeMAUI9/Services/: GoveeService.cs  MerossService.cs  MonitorService.cs
GoveeMAUI9/ViewModels/: MainViewModel.cs  SettingsViewModel.cs
GoveeMAUI9/Views/: MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
