C:\TemperatureProject\GoveeMAUI9\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\TemperatureProject\GoveeMAUI9\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\TemperatureProject\GoveeMAUI9\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\TemperatureProject\GoveeMAUI9\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\TemperatureProject\GoveeMAUI9\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\TemperatureProject\GoveeMAUI9\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\TemperatureProject\GoveeMAUI9\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\TemperatureProject\GoveeMAUI9\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\TemperatureProject\GoveeMAUI9\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\TemperatureProject\GoveeMAUI9\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\TemperatureProject\GoveeMAUI9\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\TemperatureProject\GoveeMAUI9\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\TemperatureProject\GoveeMAUI9\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\TemperatureProject\GoveeMAUI9\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\TemperatureProject\GoveeMAUI9\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\TemperatureProject\GoveeMAUI9\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\TemperatureProject\GoveeMAUI9\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\TemperatureProject\GoveeMAUI9\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\TemperatureProject\GoveeMAUI9\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\TemperatureProject\GoveeMAUI9\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\TemperatureProject\GoveeMAUI9\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\TemperatureProject\GoveeMAUI9\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
